worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django {
        server django:8000;
    }

    server {
        listen 80;
        server_name steelfed.kz www.steelfed.kz;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Frame-Options SAMEORIGIN;
            proxy_set_header X-CSRFToken $http_x_csrf_token;
        }

        location /static/ {
            alias /app/src/staticfiles/;
        }

        location /media/ {
            alias /app/src/media/;
        }
    }

    # Убрал HTTPS, пока нет сертификата
    # server {
    #     listen 443 ssl;
    #     server_name steelfed.kz www.steelfed.kz;

    #     ssl_certificate /etc/letsencrypt/live/c-sp.kz/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/c-sp.kz/privkey.pem;
    #     ssl_trusted_certificate /etc/letsencrypt/live/c-sp.kz/chain.pem;

    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers HIGH:!aNULL:!MD5;

    #     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    #     add_header X-Frame-Options DENY;
    #     add_header X-Content-Type-Options nosniff;
    #     add_header Referrer-Policy no-referrer-when-downgrade;

    #     client_max_body_size 100M;

    #     location / {
    #         proxy_pass http://django;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #         proxy_set_header X-Frame-Options SAMEORIGIN;
    #         proxy_set_header X-CSRFToken $http_x_csrf_token;
    #     }

    #     location /static/ {
    #         alias /app/src/staticfiles/;
    #     }

    #     location /media/ {
    #         alias /app/src/media/;
    #     }
    # }
}
