{% extends "base.html" %}
{% load static %}

{% block title %} Услуги {% endblock %}



{% block content %}
    <!-- НАЧАЛО КАТЕГОРИЙ -->

    <style>
        .container {
            
              margin: auto;
          }
          h1 {
              font-size: 24px;
              margin-bottom: 5px;
          }
          p {
              color: #666;
              margin-bottom: 20px;
          }
          .grid {
              display: grid;
              gap: 10px;
              grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
          }
          .grid-item {
              position: relative;
              border-radius: 15px;
              overflow: hidden;
              cursor: pointer;
              background-size: cover !important;
              background-position: center !important;
              height: 150px;
  
              align-items: flex-end;
              padding: 10px;
              color: white;
              font-size: 18px;
              font-weight: bold;
          }
  
          .big {
              grid-column: span 2;
              height: 150px;
          }
          .grid-item::before {
              content: "";
              position: absolute;
              top: 0; left: 0; right: 0; bottom: 0;
              background: #f5f5f5;
              background: rgba(0, 0, 0, 0);
          }
          .grid-item span {
              position: relative;
              z-index: 2;
          }
          .more {
              background: #ddd;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 20px;
              color: #444;
          }
          @media (min-width: 768px) {
              .grid {
                  grid-template-columns: repeat(3, 1fr);
              }
              .big {
                  grid-column: span 3;
              }
          }
      </style>
      <div class="container mt-3 mb-5">
        <h4 class=" mb-3" style="color: #262a31;">Услуги</h4>
        <div class="grid">
            
          {% for service in services %}
            <a href="#">
              <div class="grid-item" style="background-image: url('{% if service.image %}{{ service.image.url }}{% else %}{% static 'images/default-service.jpg' %}{% endif %}');">
                <span>{{ service.name }}</span>
              </div>
                </a>
          {% endfor %}
            
        </div>
      </div>
    
  
      <!-- КОНЕЦ КАТЕГОРИЙ-->

      
{% endblock %}